# JobIT

./: pom.xml
src/main/java/com/r2s/findInternship/: FindInternshipApplication.java
src/main/java/com/r2s/findInternship/application/dto/: CandidateApplicationDTO.java  CandidateFilterByHRDTO.java  ChangePasswordByOtpDTO.java  ChangePasswordByTokenDTO.java  ChangePasswordDTO.java  CompanyDTO.java  ErrorMessageResponseDTO.java  HRApplicationDTO.java  InternshipMajorDTO.java  InternshipPositionDTO.java  InternshipProgrammeDTO.java  InternshipProgrammeFilterDTO.java  InternshipScheduleDTO.java  JobCareDTO.java  JobCreationDTO.java  JobDTO.java  JobFilterDTO.java  JobMajorDTO.java  JobPositionDTO.java  JobPositionResponseDTO.java  JobScheduleDTO.java  JobShowDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MajorDTO.java  PaginationDTO.java  PositionDTO.java  PostedJobOfCompanyFilterByHrDTO.java  RateDTO.java  RequestCandidateDTO.java  RoleDTO.java  ScheduleDTO.java  StatusDTO.java  UniversityDTO.java  UniversityTypeDTO.java
src/main/java/com/r2s/findInternship/application/dto/candidate/: CandidateApplicationDTO.java  CandidateCreationDTO.java  CandidateDTO.java  CandidateFilterByHRDTO.java  CandidateOtherInfoDTO.java  CandidateProfileDTO.java  CandidateSearchDTO.java
src/main/java/com/r2s/findInternship/application/dto/hr/: HRCreationDTO.java  HRDTO.java  HROtherInfoDTO.java  HRProfileDTO.java  HRSaveInternshipProgrammeDTO.java  HrSaveCandidateDTO.java
src/main/java/com/r2s/findInternship/application/dto/partner/: PartnerCreationDTO.java  PartnerDTO.java  PartnerJobCareDTO.java  PartnerOtherInfoDTO.java  PartnerProfileDTO.java
src/main/java/com/r2s/findInternship/application/dto/show/: ApplicationDTONotShowCandidate.java  ApplicationDTONotShowJob.java  InternshipProgrammeDTOShow.java  JobDTOShow.java  UniversityPartnerDTOShow.java
src/main/java/com/r2s/findInternship/application/dto/user/: UserCreationDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/r2s/findInternship/application/service/: CandidateAppApplicationService.java  CandidateApplicationService.java  CandidateMajorApplicationService.java  CandidatePositionApplicationService.java  CandidateScheduleApplicationService.java
src/main/java/com/r2s/findInternship/domain/common/: DateTime.java  FileUpload.java  JwtUtils.java  MailResponse.java  MessageResponse.java  OtpUtils.java
src/main/java/com/r2s/findInternship/domain/common/enumeration/: EAuthenticationProvider.java  EMailType.java  ERole.java  Estatus.java  package-info.java
src/main/java/com/r2s/findInternship/domain/constant/: ApiURL.java  Constant.java  FolderConstant.java  HttpStatusConstant.java  PageDefault.java
src/main/java/com/r2s/findInternship/domain/entity/: Auditable.java  Candidate.java  CandidateApplication.java  CandidateMajor.java  CandidatePosition.java  CandidateSchedule.java  Company.java  CompanyRate.java  HR.java  HRApplication.java  HRSaveCandidate.java  HRSaveInternshipProgramme.java  InternshipMajor.java  InternshipPosition.java  InternshipProgramme.java  InternshipSchedule.java  InvalidToken.java  Job.java  JobCare.java  JobMajor.java  JobPosition.java  JobSchedule.java  Major.java  Partner.java  PartnerJobCare.java  Position.java  Role.java  Schedule.java  Status.java  University.java  UniversityType.java  User.java
src/main/java/com/r2s/findInternship/domain/repository/: CandidateApplicationRepository.java  CandidateMajorRepository.java  CandidatePositionRepository.java  CandidateRepository.java  CandidateScheduleRepository.java  CompanyRateRepository.java  CompanyRepository.java  HRApplicationRepository.java  HRRepository.java  HRSaveCandidateRepository.java  HRSaveInternshipProgrammeRepository.java  InternshipMajorRepository.java  InternshipPositionRepository.java  InternshipProgrammeRepository.java  InternshipScheduleRepository.java  InvalidTokenRepository.java  JobCareRepository.java  JobMajorRepository.java  JobPositionRepository.java  JobRepository.java  JobScheduleRepository.java  MajorRepository.java  PartnerJobCareRepository.java  PartnerRepository.java  PositionRepository.java  RoleRepository.java  ScheduleRepository.java  StatusRepository.java  UniversityRepository.java  UniversityTypeRepository.java  UserRepository.java
src/main/java/com/r2s/findInternship/domain/service/: ActiveService.java  CandidateApplicationService.java  CandidateMajorService.java  CandidatePositionService.java  CandidateScheduleService.java  CandidateService.java  CompanyService.java  FileService.java  HRApplicationService.java  HRSaveCandidateService.java  HRSaveInternshipProgrammeService.java  HRService.java  InternshipMajorService.java  InternshipPositionService.java  InternshipProgrammeService.java  InternshipScheduleService.java  InvalidTokenService.java  JobCareService.java  JobMajorService.java  JobPositionService.java  JobScheduleService.java  JobService.java  JobTypeService.java  JsonReaderService.java  MailService.java  MajorService.java  PartnerJobCareService.java  PartnerService.java  PositionService.java  RateService.java  RoleService.java  ScheduleService.java  StatusService.java  UniversityService.java  UniversityTypeService.java  UserService.java
src/main/java/com/r2s/findInternship/infracstructure/config/: AppProperties.java  AuditConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  Configurations.java  GoogleCloudStorageConfig.java  MailConfig.java  OpenAPI30Configuration.java
src/main/java/com/r2s/findInternship/infracstructure/security/: SecurityConfig.java
src/main/java/com/r2s/findInternship/presentation/controller/: ActiveController.java  CompanyController.java  FileController.java  InternshipProgrammeController.java  JobController.java  LoginController.java  LogoutController.java  MailController.java  MajorController.java  PositionController.java  ScheduleController.java  UniversityController.java  UserController.java
src/main/resources/: data.sql
src/main/resources/message/: msg.properties
src/main/webapp/CV/2025/: 1746679197040_Personal Information - HoThanhPhuc.doc
(+131 files in other folders)
